{
  "ConnectionStrings": {
    "BaseCine": "Data Source=SINBHZN109\\SQLEXPRESS;Database=Cine;Trusted_Connection=True;"
  },
  "AppSettings": {
    "Secret": "2ffb113581e4a6d7250adc4c456c7c38179e20a2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
